# Copyright (c) 2023, Bennett Samowich <bennett@foolean.org>
# All rights reserved
# SPDX short identifier: BSD-3-Clause
---

- name: Ensure IMAP and POP3 server (dovecot) is not installed (CIS)
  become: true
  ansible.builtin.package:
    name:
      - 'dovecot'
    state: absent
